.photocard-divisi {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    width: -webkit-fill-available;
    margin: 0 auto;
    box-sizing: border-box;

    .photocard-wrapper, .koor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;

        .photocard {
            padding: 20px;
            max-width: 360px;
            height: 100%;
            width: -webkit-fill-available;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.1);

            .bg-text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .bg-atas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .bg-bawah {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 2;
            }

            .bg-baskara {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
            }

            .photo {
                margin: 0 auto;
                margin-bottom: -82px;
                width: 300px;
                height: auto;
                z-index: 1;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            .konten {
                display: flex;
                flex-direction: column;
                gap: 0px;
                width: 100%;

                .nama {
                    color: white;
                    text-shadow: 0px 0px 12px #00000097;
                    font-size: 28px;
                    font-weight: 600;
                    margin: 0;
                    z-index: 3;
                }

                .jabatan {
                    color: white;
                    text-shadow: 0px 0px 12px #00000097;
                    font-size: 16px;
                    z-index: 3;
                    margin-top: -4px;
                }
            }
        }
    }

    .single {
        grid-template-columns: 1fr;
    }

    .anggota {
        grid-template-columns: 1fr 1fr 1fr;

        .photocard {
            .photo {
                width: 300px;
            }

            .konten {
                .nama {
                    font-size: 22px;
                }

                .jabatan {
                    font-size: 14px;
                }
            }
        }
    }
}