.grid-galeri {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
    padding: 10px; 
    align-items: center;
  justify-items: center;
  justify-content: center;
  }
  
  .grid-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    cursor: pointer;
  }
  
  .grid-image:hover {
    transform: scale(1.01);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    max-height: 90%;
  }
  
  .modal-image-container {
    width: 100%;
    height: auto;
    max-height: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .modal-image {
    width: auto;
    height: 512px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
  }
  
  .thumbnail {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .thumbnail:last-child {
    margin-right: 0;
  }
  
  .thumbnail:hover {
    transition: transform 0.2s ease-in-out;
  }
  
  @media screen and (max-width: 1440px) {
    .grid-galeri {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr); 
        // gap: 40px;
        // padding: 10px; 
      }
      
      .grid-image {
        width: 275px;
        height: 275px;
        // object-fit: cover;
        // border-radius: 10px;
        // transition: transform 0.2s;
        // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      }
      
      .grid-image:hover {
        // transform: scale(1.01);
        // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      
    
    .modal-overlay {
        // position: fixed;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // background: rgba(0, 0, 0, 0.7);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // z-index: 999;
      }
      
      .modal-content {
        // padding: 10px;
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // max-width: 80%;
        // max-height: 90%;
      }
      
      .modal-image-container {
        // width: 100%;
        // height: auto;
        // max-height: 70%;
        // overflow: hidden;
        // display: flex;
        // justify-content: center;
      }
      
      .modal-image {
        // width: auto;
        // height: 512px;
        // object-fit: cover;
        // border-radius: 10px;
      }
      
      .thumbnail-container {
        // display: flex;
        // justify-content: center;
        // margin-top: 10px;
        // gap: 10px;
      }
      
      .thumbnail {
        // width: 150px;
        // height: 100px;
        // object-fit: cover;
        // margin-right: 5px;
        // border-radius: 5px;
        // cursor: pointer;
      }
      
      .thumbnail:last-child {
        // margin-right: 0;
      }
      
      .thumbnail:hover {
        // transition: transform 0.2s ease-in-out;
      }
  }

  @media screen and (max-width: 1200px) {
    .grid-galeri {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 30px;
        // padding: 10px; 
      }
      
      .grid-image {
        width: 275px;
        height: 275px;
        // object-fit: cover;
        // border-radius: 10px;
        // transition: transform 0.2s;
        // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      }
      
      .grid-image:hover {
        // transform: scale(1.01);
        // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      
    
    .modal-overlay {
        // position: fixed;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // background: rgba(0, 0, 0, 0.7);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // z-index: 999;
      }
      
      .modal-content {
        // padding: 10px;
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // max-width: 80%;
        // max-height: 90%;
      }
      
      .modal-image-container {
        // width: 100%;
        // height: auto;
        // max-height: 70%;
        // overflow: hidden;
        // display: flex;
        // justify-content: center;
      }
      
      .modal-image {
        width: auto;
        height: 400px;
        // object-fit: cover;
        // border-radius: 10px;
      }
      
      .thumbnail-container {
        // display: flex;
        // justify-content: center;
        // margin-top: 10px;
        // gap: 10px;
      }
      
      .thumbnail {
        width: 100px;
        height: 75px;
        // object-fit: cover;
        // margin-right: 5px;
        // border-radius: 5px;
        // cursor: pointer;
      }
      
      .thumbnail:last-child {
        // margin-right: 0;
      }
      
      .thumbnail:hover {
        // transition: transform 0.2s ease-in-out;
      }
  }

  @media screen and (max-width: 810px) {
    .grid-galeri {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        // padding: 10px; 
      }
      
      .grid-image {
        width: 275px;
        height: 275px;
        // object-fit: cover;
        // border-radius: 10px;
        // transition: transform 0.2s;
        // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      }
      
      .grid-image:hover {
        // transform: scale(1.01);
        // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      
    
    .modal-overlay {
        // position: fixed;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // background: rgba(0, 0, 0, 0.7);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // z-index: 999;
      }
      
      .modal-content {
        // padding: 10px;
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // max-width: 80%;
        // max-height: 90%;
      }
      
      .modal-image-container {
        // width: 100%;
        // height: auto;
        // max-height: 70%;
        // overflow: hidden;
        // display: flex;
        // justify-content: center;
      }
      
      .modal-image {
        width: auto;
        height: 350px;
        // object-fit: cover;
        // border-radius: 10px;
      }
      
      .thumbnail-container {
        // display: flex;
        // justify-content: center;
        // margin-top: 10px;
        // gap: 10px;
      }
      
      .thumbnail {
        width: 100px;
        height: 75px;
        // object-fit: cover;
        // margin-right: 5px;
        // border-radius: 5px;
        // cursor: pointer;
      }
      
      .thumbnail:last-child {
        // margin-right: 0;
      }
      
      .thumbnail:hover {
        // transition: transform 0.2s ease-in-out;
      }
  }

  @media screen and (max-width: 560px) {
    .grid-galeri {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        // padding: 10px; 
      }
      
      .grid-image {
        width: 220px;
        height: 220px;
        // object-fit: cover;
        // border-radius: 10px;
        // transition: transform 0.2s;
        // box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      }
      
      .grid-image:hover {
        // transform: scale(1.01);
        // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
      
    
    .modal-overlay {
        // position: fixed;
        // top: 0;
        // left: 0;
        // right: 0;
        // bottom: 0;
        // background: rgba(0, 0, 0, 0.7);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // z-index: 999;
      }
      
      .modal-content {
        // padding: 10px;
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // max-width: 80%;
        // max-height: 90%;
      }
      
      .modal-image-container {
        // width: 100%;
        // height: auto;
        // max-height: 70%;
        // overflow: hidden;
        // display: flex;
        // justify-content: center;
      }
      
      .modal-image {
        width: auto;
        height: 250px;
        // object-fit: cover;
        border-radius: 10px;
      }
      
      .thumbnail-container {
        // display: flex;
        // justify-content: center;
        // margin-top: 10px;
        // gap: 10px;
      }
      
      .thumbnail {
        width: 75px;
        height: 75px;
        // object-fit: cover;
        // margin-right: 5px;
        // border-radius: 5px;
        // cursor: pointer;
      }
      
      .thumbnail:last-child {
        // margin-right: 0;
      }
      
      .thumbnail:hover {
        // transition: transform 0.2s ease-in-out;
      }
  }